; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:GAZPAR_PROBE_FEATHER_M0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	nrf24/RF24@^1.4.5
	arduino-libraries/RTCZero@^1.6.0
	arduino-libraries/Arduino Low Power@^1.2.2
	khoih-prog/FlashStorage_SAMD@^1.3.2
upload_port =	/dev/cu.usbmodem143301
monitor_port = /dev/cu.usbmodem143301
monitor_speed = 9600